<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/style/index.css"> -->
    <style>
        *, html {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(236, 152, 42);
}

.center {
    width: 75%;
    height: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-size: calc(4rem + 4vw);
}

p {
    font-size: calc(2rem + 2vw);
}

ul, a {
    margin-top: 5vh;
    list-style-type: none;
    text-decoration: none;
    color:rgb(62, 98, 196);
}
    </style>
    <title>My Web Page</title>
</head>
<body>
    <div class="center">
        <h1>Hello Again!</h1>
        <p>This is served from a file</p>

        <ul>
            <li><a href="http://localhost:3000/books">Books</a></li>
            <li><a href="http://localhost:3000/authors">Authors</a></li>
        </ul>
    </div>
</body>
</html>